﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entity", "Entity\Entity.csproj", "{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{110BDEA0-6031-4289-B173-E5AE0447774C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation", "Presentation\Presentation.csproj", "{4223FB01-2399-406A-B188-F04A851E5C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationTest", "PresentationTest\PresentationTest.csproj", "{519784AD-C994-4733-AE14-7C65C9BEF420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|x64.Build.0 = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Debug|x86.Build.0 = Debug|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|x64.ActiveCfg = Release|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|x64.Build.0 = Release|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|x86.ActiveCfg = Release|Any CPU
		{8A42F0E0-6098-4FF2-A2E1-9E3F70F62F85}.Release|x86.Build.0 = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|x64.Build.0 = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Debug|x86.Build.0 = Debug|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|x64.ActiveCfg = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|x64.Build.0 = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|x86.ActiveCfg = Release|Any CPU
		{C9B52EB7-B571-40DF-9793-FFDAE4DE8F40}.Release|x86.Build.0 = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|x64.Build.0 = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Debug|x86.Build.0 = Debug|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|Any CPU.Build.0 = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|x64.ActiveCfg = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|x64.Build.0 = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|x86.ActiveCfg = Release|Any CPU
		{110BDEA0-6031-4289-B173-E5AE0447774C}.Release|x86.Build.0 = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|x64.Build.0 = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Debug|x86.Build.0 = Debug|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|x64.ActiveCfg = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|x64.Build.0 = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|x86.ActiveCfg = Release|Any CPU
		{4223FB01-2399-406A-B188-F04A851E5C9B}.Release|x86.Build.0 = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|x64.ActiveCfg = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|x64.Build.0 = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|x86.ActiveCfg = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Debug|x86.Build.0 = Debug|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|Any CPU.Build.0 = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|x64.ActiveCfg = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|x64.Build.0 = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|x86.ActiveCfg = Release|Any CPU
		{519784AD-C994-4733-AE14-7C65C9BEF420}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E00F2149-FF26-4968-8315-B9D2AA1D724B}
	EndGlobalSection
EndGlobal
