<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>DAL</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>6b115fcb-d4ff-49d6-8bb8-bfe2afdc7b23</ProjectGuid>
  <FullPath>C:\Users\dubam\Documents\Repositorios\Figorifico\DAL\DAL.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\conf\1\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\out\1\Issues.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\out\1</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>net5.0</TargetFramework>
</ProjectInfo>