<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>Presentation</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>5b989f31-460e-4056-91e8-2b299936bf8f</ProjectGuid>
  <FullPath>C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\Presentation.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\conf\3\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePaths">C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\out\3.Razor\Issues.Views.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPaths">C:\Users\dubam\Documents\Repositorios\Figorifico\Presentation\.sonarqube\out\3.Razor</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
  <TargetFramework>net5.0</TargetFramework>
</ProjectInfo>